# flexfield

./: README.md  index.html  params.json
jpa-data/: .project  pom.xml
jpa-data/db/: export.sql
jpa-data/src/main/java/com/cmcltd/flexfield/data/jpa/: Application.java
jpa-data/src/main/java/com/cmcltd/flexfield/data/jpa/configs/: DatabaseConfig.java
jpa-data/src/main/java/com/cmcltd/flexfield/data/jpa/controller/: BaseController.java  BookController.java  EmployeeController.java  MainController.java
jpa-data/src/main/java/com/cmcltd/flexfield/data/jpa/domain/: AbstractEntity.java  BaseBusinessEntity.java  Book.java  CustomField.java  Dept.java  Employee.java  EntityCustomField.java  EntityCustomFieldData.java  EntityMaster.java
jpa-data/src/main/java/com/cmcltd/flexfield/data/jpa/repository/: BookRepository.java  DeptRepository.java  EmployeeRepository.java  EntityCustomFieldDataRepository.java  EntityCustomFieldRepository.java  EntityMasterRepository.java  package-info.java
jpa-data/src/main/resources/: application.properties  logback.xml
