# DataSource settings: set here configurations for the database connection
db.url = jdbc:oracle:thin:@localhost:1521:obiee
db.username = scott
db.password = Admin123
db.driver = oracle.jdbc.OracleDriver

# Specify the DBMS
database = ORACLE

# Show or not log for each sql query
hibernate.show_sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*


hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cmcltd.flexfield.data.jpa





